{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIAssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIAssignmentContext-fbfa26bf-9310-4437-81aa-5ed1d4abe047;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}